# DecentraVote-Core

./: README.md  index.html
sources/: .gitignore  README.md  pom.xml
sources/BallotBox/: .gitignore  Dockerfile  README.md  pom.xml
sources/BallotBox/src/main/resources/: application-e2e.yml  application.yml  verification_key.json  verifying-key.json
sources/BallotBox/src/test/resources/: application.yml
sources/SolidityDeployer/: deploy.js  package.json
sources/StorageService/: .gitignore  Dockerfile  README.md  pom.xml
sources/StorageService/src/main/resources/: application-e2e.yml  application-local.yml  application.yml
sources/StorageService/src/test/resources/: application-local.yml  application.yml  test.json  test.json.hash
sources/circom/: circuit.circom  circuit.r1cs  circuit.sym  circuit.wasm  make  verifier.sol
sources/docker/: docker-compose.yml
sources/docker/local-index-test/: docker-compose.yml  setup.md
sources/docker/local-index-test/index/: index.html
sources/docker/setup/: init.sql
sources/evotingAngular/: .gitignore  README.md  angular.json  cypress.env.json  cypress.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
sources/evotingAngular/cypress/fixtures/: user_import_small.json
sources/evotingAngular/cypress/integration/: meetingLifecycle.js  meetingVoteE2E.js  sample_spec.js  setup.js  simpleVoteLifecycle.js  userAdministrationE2E.js
sources/evotingAngular/cypress/support/: blockchain.js  commands.js  fakeUser.js  index.js  sessionUtils.js  storageUtil.js
sources/evotingAngular/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tslint.json
sources/evotingAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.store.ts  empty.component.ts  route-paths.ts
sources/evotingAngular/src/app/core/: core.module.ts
sources/evotingAngular/src/app/core/+state/: core.actions.ts  core.effects.ts  core.reducer.ts
sources/evotingAngular/src/app/core/guards/: is-authorized-guard.service.ts  is-member-and-director-guard.service.ts  is-member-guard.service.ts  is-member-or-guest-guard.service.ts  is-setup-complete-guard.service.ts  is-signer-created-guard.service.ts  negate-is-setup-complete-guard.service.ts  negate-is-signer-created-guard.service.ts
sources/evotingAngular/src/app/core/models/: asset.model.ts  ballot-box.model.ts  common.model.ts  date.util.ts  permission.model.ts  signature.model.ts  spinner.model.ts  storage.model.ts  toaster.model.ts
sources/evotingAngular/src/app/core/pipes/: cast.pipe.ts  member-name.pipe.ts  resolve-asset.pipe.ts  solidity-error.pipe.ts  string-break.pipe.ts  user-sort.pipe.ts
sources/evotingAngular/src/app/core/services/: authentication-interceptor.service.ts  ballot-box.service.ts  cache.service.ts  crypto.facade.ts  cryptography.service.ts  environment.service.ts  ethers.service.ts  event-manager.service.ts  lambda-proofgen.service.ts  loading-eth-addr.service.ts  membership.service.ts  modal.service.ts  ngb-custom-date-formatter.ts  oracle.service.ts  organization-contract.service.ts  organization.facade.service.ts  permission.service.ts  proofgen.worker.ts  signature.service.ts  spinner.service.ts  storage.service.ts  toaster.service.ts  zk-proof.service.ts
sources/evotingAngular/src/app/core/utils/: array.util.ts  file.util.ts  local-storage.util.ts  logging.util.ts  object.util.ts  pipe.util.ts  session-storage.util.ts  storage-translation-loader.ts  transform.util.ts
sources/evotingAngular/src/app/import-user/: import-user.module.ts
sources/evotingAngular/src/app/import-user/+state/: import-user.actions.ts  import-user.effects.ts  import-user.reducer.ts
sources/evotingAngular/src/app/import-user/models/: import-user.model.ts
sources/evotingAngular/src/app/import-user/services/: import-user.facade.ts  import-user.service.ts
sources/evotingAngular/src/app/meeting/: meeting-routing.module.ts  meeting.module.ts
sources/evotingAngular/src/app/meeting/+state/: meeting.actions.ts  meeting.effects.service.ts  meeting.reducer.ts
sources/evotingAngular/src/app/meeting/models/: meeting-member.model.ts  meeting.model.ts
sources/evotingAngular/src/app/meeting/services/: meeting-contract.service.ts  meeting.facade.ts
sources/evotingAngular/src/app/user/: user-routing.module.ts  user.module.ts
sources/evotingAngular/src/app/user/+state/: user.actions.ts  user.effects.ts  user.reducer.ts
sources/evotingAngular/src/app/voting/: voting.module.ts
sources/evotingAngular/src/assets/circom/: verification_key.json
sources/evotingAngular/src/assets/i18n/: de.json  en.json
sources/evotingAngular/src/environments/: environment.production.ts  environment.ts
sources/evotingAngular/src/environments/util/: environment.model.ts  network-config.model.ts
sources/evotingAngular/src/styles/: _variables.scss  main.scss
sources/evotingAngular/src/styles/base/: _display.scss  _flex.scss  _icons.scss  _margins.scss  _typography.scss
sources/evotingAngular/src/styles/components/: _attachment.scss  _authorities.scss  _badge.scss  _button.scss  _cards.scss  _chart.scss  _dropdown.scss  _expansion-panel.scss  _fab.scss  _global.scss  _input.scss  _list.scss  _miscellaneous.scss  _modal.scss  _pagination.scss  _progressbar.scss  _search.scss  _setup.scss  _spinner.scss  _summary.scss  _tabs.scss  _toast.scss  _toggle-button.scss  _user-import.scss  _verification.scss  _voting.scss
sources/frontend-deploy/: README.md  fileReader.js  fileSender.js  fileWriter.js  frontend-deploy.js  package.json  storage.js  utils.js
sources/oracle/: .gitignore  Dockerfile  README.md  pom.xml
sources/oracle/src/main/resources/: application-e2e.yml  application.yml
sources/shared-resources/: .gitignore  pom.xml
sources/shared-resources/src/main/resources/: asset_addresses.json  bloxberg_config.json  e2e_addresses.json  epn_config.json  evan_config.json  local_config_template.json
sources/solidity/: .gitignore  compile.js  package.json  pom.xml
(+324 files in other folders)
