<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>evotingFrontend</artifactId>
  <version>0.1.0</version>
  <groupId>com.iteratec.evoting</groupId>
  <name>evotingFrontend</name>
  <packaging>jar</packaging>
  <description>eVoting Frontend</description>

  <parent>
    <groupId>de.iteratec.evoting</groupId>
    <artifactId>decentraVote</artifactId>
    <version>1.0.0</version>
  </parent>

<!--  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>dist</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v12.18.3</nodeVersion>
                  <npmVersion>6.14.4</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm dedupe</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>dedupe</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <build>
        <resources>
          <resource>
            <directory>dist</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v12.18.1</nodeVersion>
                  <npmVersion>6.14.5</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm dedupe</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>dedupe</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build-dev</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>demo</id>
      <build>
        <resources>
          <resource>
            <directory>dist</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v12.18.1</nodeVersion>
                  <npmVersion>6.14.5</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm dedupe</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>dedupe</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build-prod</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build-demo</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>demo-nurdemteam</id>
      <build>
        <resources>
          <resource>
            <directory>dist</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v12.18.1</nodeVersion>
                  <npmVersion>6.14.5</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm dedupe</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>dedupe</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build-prod</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build-demo-nurdemteam</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod-nurdemteam</id>
      <build>
        <resources>
          <resource>
            <directory>dist</directory>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.10.0</version>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v12.18.1</nodeVersion>
                  <npmVersion>6.14.5</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm dedupe</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>dedupe</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build-prod</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build-prod-nurdemteam</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.iteratec.evoting</groupId>
                  <artifactId>solidity</artifactId>
                  <version>0.1.0</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.parent.basedir}/evotingAngular/src/generatedSources</outputDirectory>
                  <includes>**/*.json</includes>
                  &lt;!&ndash;<excludes>[ comma separated list of file filters ]</excludes>&ndash;&gt;
                </artifactItem>
              </artifactItems>
              &lt;!&ndash; other configurations here &ndash;&gt;
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>-->
</project>
