<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.iteratec.evoting</groupId>
        <artifactId>decentraVote</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.iteratec.evoting</groupId>
    <artifactId>solidity</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>Solidity</name>
    <description>Solidity Compiler and Deployer</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Web3j -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile Solidity -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.web3j/solc/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>releases.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.6.5</version>
                <executions>
                    <execution>
                        <id>generate-wrapper</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.iteratec.evoting.solidity.contracts</packageName>
                    <nativeJavaType>false</nativeJavaType>
                    <outputFormat>java,abi,bin</outputFormat>
                    <soliditySourceFiles>
                        <directory>${project.basedir}/src/main/solidity</directory>
                        <includes>
                            <include>
                                **/*.sol
                            </include>
                        </includes>
                    </soliditySourceFiles>
                    <outputDirectory>
                        <java>${project.basedir}/src/main/java</java>
                        <abi>${project.basedir}/target/generated/abi</abi>
                        <bin>${project.basedir}/target/generated/bin</bin>
                    </outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/generated</directory>
            </resource>
        </resources>
    </build>
</project>
